# .env.example (Pode commitar esse!)
DATABASE_URL="mysql://usuario:senha@db:3306/nome_banco"
MQTT_BROKER_URL="mqtt://host:1883"
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=sistema_iot
MYSQL_USER=user
MYSQL_PASSWORD=password